# Available configuration properties for Apache's HTTPService based on Jetty.
# See for details: http://felix.apache.org/site/apache-felix-http-service.html

org.osgi.service.http.port = 80
org.osgi.service.http.port.secure = 443

org.apache.felix.http.debug = true