# This file contains developer settings to adjust it to the build env. It will
# not be changed by updates.

# Get the general BugLabs settings
include local-distro.conf

DL_DIR = "/var/oe/sources"

# if you want to keep tmp dirs for different builds you might want to set TMPDIR
# to e.g. ${TOPDIR}/tmp_${MACHINE}_${DISTRO}
TMPDIR = "${TOPDIR}/tmp"

# Make use of my SMP box
PARALLEL_MAKE = "-j3"
BB_NUMBER_THREADS = "3"

INHERIT += "rm_work"

#BBINCLUDELOGS = "yes"

#IMAGE_FSTYPES += "ext3 tar.gz"

# enable if you work offline or have slow link to SVN
# beware: all SRCREV vars are cached!
#BB_SRCREV_POLICY = "cache"

# do not generate tarballs of git repositories
#BB_GENERATE_MIRROR_TARBALLS = "0"
