DL_DIR = "/var/oe/sources"

# if you want to keep tmp dirs for different builds you might want to set TMPDIR
# to e.g. ${TOPDIR}/tmp_${MACHINE}_${DISTRO}
TMPDIR = "${TOPDIR}/tmp"
BBFILES = "${TOPDIR}/oe-buglabs/recipes/*/*.bb"
ENABLE_BINARY_LOCALE_GENERATION = "0"

MACHINE = "bug20"
DISTRO = "angstrom-2008.1"

# ccache always overfill $HOME....
CCACHE=""

# Make use of my SMP box
PARALLEL_MAKE = "-j3"
BB_NUMBER_THREADS = "3"

INHERIT += "rm_work"

#BBINCLUDELOGS = "yes"

# This flag disables all known problematic codecs like mp3. We don't want such
# stuff in our images or feeds.
#ENTERPRISE_DISTRO = 1

require conf/distro/include/buglabs-autorev.inc

#IMAGE_FSTYPES += "ext3 tar.gz"

# enable if you work offline or have slow link to SVN
# beware: all SRCREV vars are cached!
#BB_SRCREV_POLICY = "cache"

# do not generate tarballs of git repositories
#BB_GENERATE_MIRROR_TARBALLS = "0"

# make openjdk-6 do not depend on openjdk-6-cacao
PREFERRED_PROVIDER_openjdk-6-jre = "openjdk-6-jre"
PREFERRED_PROVIDER_openjdk-6-shark = "openjdk-6-shark"
PREFERRED_PROVIDER_openjdk-6-cacao = "openjdk-6-cacao"

PREFERRED_VERSION_junit4 = "4.3.1"

BUG_RELEASE_VERSION ?= "2.5"
BUILD_NUMBER ?= `date '+%m%d%y%H%M'`